# SpringDeveloper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Exercise1/: pom.xml
Exercise1/src/main/java/gerasimov/springdev/exercise/one/: Run.java  TestPerformer.java
Exercise1/src/main/java/gerasimov/springdev/exercise/one/api/: AnswerProvider.java  NameProvider.java
Exercise1/src/main/java/gerasimov/springdev/exercise/one/impl/: ClassPathCSVQuestionFabric.java  ConsoleInputAnswersProvider.java  ConsoleInputNameProvider.java
Exercise1/src/main/java/gerasimov/springdev/exercise/one/models/: Answer.java
Exercise1/src/main/resources/: beans.xml  questions.csv
Exercise1/src/test/java/gerasimov/springdev/exercise/one/: PerformerTest.java
Exercise1/src/test/java/gerasimov/springdev/exercise/one/mock/: FixedAnswerProvider.java  QuestionFabricMock.java
NoSqlLibrary/: pom.xml
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/: CommentPlaceholder.java  NoSqlLibraryApplication.java  ShellService.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/actuator/: BookAspect.java  BooksMetric.java  DataBaseAvailability.java  LastAddedBookTimeEndpoint.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/actuator/annotation/: BookAddition.java  BookDeletion.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/controller/: LibController.java  LibRestController.java  LoginController.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/facade/: BookLibFacade.java  LibraryFacade.java  MongoBookLibFacade.java  MongoLibraryFacade.java  ReactiveLibFacade.java  ReactiveMongoFacade.java  SafeBookLibFacade.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/model/: Author.java  Book.java  Comment.java  CommentPlaceholder.java  Genre.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/repository/: AuthorRepository.java  BookRepository.java  GenresRepository.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/repository/reactive/: ReactiveBookRepository.java
NoSqlLibrary/src/main/java/gerasimov/springdev/nosqllibrary/security/: AclContext.java  AclMethodSecurityConfiguration.java  BookIdentityRetrieval.java  HardcodedUserDetailsService.java  OwnershipChecker.java  RestAuthenticationEntryPoint.java  Roles.java  SecurityConfiguration.java  SimpleUserDetails.java
NoSqlLibrary/src/main/resources/: acl-data.sql  acl-schema.sql  application.properties  application.yml
NoSqlLibrary/src/main/resources/public/: index.html
NoSqlLibrary/src/main/resources/templates/: 404.html  edit.html  list.html  login.html
NoSqlLibrary/src/test/java/gerasimov/springdev/nosqllibrary/: BookRepositoryTest.java  ControllerTest.java  MongoBookLibFacadeTest.java  MongoLibraryFacadeTest.java  NoSqlLibraryApplicationTests.java
NoSqlLibrary/src/test/resources/: application.properties
StudentsTest/: pom.xml
StudentsTest/src/main/java/gerasimov/springdev/exercise/one/: AppConfig.java  ApplicationSettings.java  MainService.java  Run.java  ShellService.java  TestPerformer.java
StudentsTest/src/main/java/gerasimov/springdev/exercise/one/api/: MessagesProvider.java  QuestionsFabric.java
StudentsTest/src/main/java/gerasimov/springdev/exercise/one/impl/: ClassPathCSVQuestionFabric.java  ConsoleInputAnswersProvider.java  ConsoleInputNameProvider.java  LocalizedMessagesProvider.java
StudentsTest/src/main/java/gerasimov/springdev/exercise/one/models/: Question.java
StudentsTest/src/main/resources/: application.yml  banner.txt  beans.xml  default.properties  questions.csv  questions_ru.csv
StudentsTest/src/main/resources/i18n/: messages_en_EN.properties  messages_ru_RU.properties
StudentsTest/src/test/java/gerasimov/springdev/exercise/one/: MainServiceTest.java  PerformerSpringTest.java  PerformerTest.java
StudentsTest/src/test/java/gerasimov/springdev/exercise/one/mock/: TestMessageProvider.java
StudentsTest/src/test/resources/i18n/: messages.properties  messages_ru_RU.properties
integration/: pom.xml
integration/src/main/java/gerasimov/springdev/integration/: FileWriter.java  IntegrationApplication.java
integration/src/main/java/gerasimov/springdev/integration/model/: Order.java  OrderPosition.java
integration/src/main/java/gerasimov/springdev/integration/service/: BatchConfig.java  ChannelsConfig.java  FlowConfig.java  OrderGateway.java  OrderInputGateway.java
integration/src/main/resources/: application.yml
integration/src/test/java/gerasimov/springdev/integration/: EmptyOrderTest.java  IncorrectOrderTest.java  IntegrationApplicationTests.java  OrdinaryChannelTest.java  VipOrderTest.java
integration/src/test/java/gerasimov/springdev/integration/util/: TestOrderProvider.java
integration/src/test/resources/: application.yml
migration/: pom.xml
migration/src/main/java/gerasimov/springdev/migration/: BatchConfig.java  Book.java  BookDTO.java  BookRepository.java  MigrationApplication.java  ShellService.java
migration/src/main/java/gerasimov/springdev/migration/model/: Book.java  BookDTO.java
migration/src/main/java/gerasimov/springdev/migration/repository/: BookRepository.java
migration/src/main/resources/: application.yml  data.sql  schema.sql
migration/src/test/java/gerasimov/springdev/migration/: MigrationApplicationTests.java
migration/src/test/resources/: application.yml
